{
  "name": "art",
  "version": "2.0.1",
  "description": "My art portfolio",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hiimbex/hiimbex.github.io"
  },
  "author": "Bex Warner",
  "license": "MIT",
  "devDependencies": {
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-image-resize": "^0.12.0"
  }
}
